{
  "name": "react-line-editor",
  "version": "0.2.1",
  "description": "Expandable react text editor interface combined with preview.",
  "main": "./dist/react-line-editor.min.js",
  "repository": "git@github.com:rikuson/react-line-editor.git",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.0.3",
    "react-shortcuts": "^2.1.0",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.5",
    "babel-loader": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "markdown-it": "^12.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build": "webpack --display-error-details",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "line",
    "editor",
    "react",
    "redux",
    "keybind",
    "keymap",
    "interpreter"
  ],
  "author": "Rikson",
  "license": "MIT"
}
